docs/protos/db/server.proto

syntax = "proto3";

import "db/user.proto";
package db;
option go_package = "github.com/appslab/twala/db";

service DbService {
    rpc HealthCheck(DefaultRequest) returns (HealthResponse);

    rpc CreateUser(GetContactRequest) returns (Contact);
    rpc GetUserByField(CreateContactRequest) returns (Contact);
}

message DefaultRequest {}

message GetResourceByIdRequest {
    string resource_id = 1;
}

message KeyValueRequest {
    string key = 1;
    string value = 2;
}

message MultipleKeyValueRequest {
    repeated KeyValueRequest data = 1;
}

message DefaultResponse {
    string message = 1;
    bool error = 2;
}

message HealthResponse {
    string message = 1;
}
